Home task:

Using Gatling tool script the next flow of following site:
1. Open homepage http://demo.nopcommerce.com/
2. Search for random product (with autocomplete requests)
3. Open random product page from search results
4. Add to cart
5. Go to shopping cart  

Add specific assertions for each request (e.g. response codes, response body etc.).
Turn off "Follow Redirect" on each request.
